<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/research"
        android:title="@string/research_page"
        app:showAsAction="never"/>

    <item android:id="@+id/leaderboard"
        android:title="@string/leaderboard_page"
        app:showAsAction="never"/>

<!--    <item android:id="@+id/logo"-->
<!--        android:title="@string/logo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:icon="@drawable/blackrocklogo"-->
<!--       android:minWidth="30dp"-->
<!--       android:maxWidth="48dp"-->
<!--        app:showAsAction="always"-->
<!--        />-->

</menu>